# SOCIALMANAGER

./: INSTRUCCIONES_RAPIDAS.md  README.md  README_IMPORTACION.md  build.gradle  build.gradle.kts  ejemplo_usuarios.csv  gradle.properties  importar_usuarios_excel.py  instalar_y_ejecutar.bat  integrar_usuarios_android.py  settings.gradle  settings.gradle.kts  test_importacion.py
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/gestionclub/padres/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gestionclub/admin/ui/: EstadisticasFragment.java
app/src/main/java/com/gestionclub/padres/: SocialManagerApplication.java
app/src/main/java/com/gestionclub/padres/adapter/: AsistenciaAdapter.java  DiaCalendarioAdapter.java  EquipoAdapter.java  EventoAdapter.java  GestionEventosAdapter.java  JugadorEquipoAdapter.java  JugadorEstadisticaAdapter.java  JugadorEstadisticasAdapter.java  MensajeAdapter.java  MensajeMuroAdapter.java  NotificacionAdapter.java  NotificacionConfirmacionAdapter.java  ObjetoPerdidoAdapter.java  ResultadoPartidoAdapter.java  UsuarioAdapter.java  UsuarioAdminAdapter.java
app/src/main/java/com/gestionclub/padres/data/: DataManager.java
app/src/main/java/com/gestionclub/padres/model/: Asistencia.java  Confirmacion.java  Equipo.java  Evento.java  Mensaje.java  Notificacion.java  ObjetoPerdido.java  ResultadoPartido.java  Usuario.java
app/src/main/java/com/gestionclub/padres/service/: AndroidAutoNotificationService.java  MemoryManagementService.java  SocialManagerCarService.java
app/src/main/java/com/gestionclub/padres/ui/: AsistenciaFragment.java  CalendarioAnoFragment.java  CalendarioDiaFragment.java  CalendarioFragment.java  CalendarioListadoFragment.java  CalendarioMesFragment.java  CalendarioPagerAdapter.java  CalendarioSemanaFragment.java  ChatFragment.java  ConfiguracionFragment.java  DashboardFragment.java  EquipoFragment.java  EstadisticasFragment.java  GestionEquiposFragment.java  GestionEventosFragment.java  GestionUsuariosFragment.java  LoginActivity.java  LoginsAdminFragment.java  MainActivity.java  MensajesFragment.java  MuroDestacadosFragment.java  NotificacionesFragment.java  ObjetosPerdidosFragment.java  PerfilFragment.java  ResultadosPartidosFragment.java  SeleccionEquipoFragment.java  TutorialFragment.java
app/src/main/java/com/gestionclub/padres/util/: ExcelImporter.java  SessionManager.java
app/src/main/java/com/gestionclub/padres/utils/: LocaleHelper.java
app/src/main/res/drawable/: background_gradient.xml  background_with_logo.xml  badge_evento_background.xml  badge_muro_background.xml  badge_objeto_background.xml  badge_solicitud_background.xml  bar_chart_background.xml  bar_chart_red.xml  button_blue_background.xml  button_blue_selector.xml  button_danger_background.xml  button_gold_background.xml  button_gold_selector.xml  button_gray_background.xml  button_gray_selector.xml  button_green_background.xml  button_green_selector.xml  button_orange_background.xml  button_outline_background.xml  button_red_background.xml  button_red_selector.xml  card_background.xml  card_profesional.xml  circle_background_white.xml  circle_button_blue.xml  circle_button_green.xml  circle_button_red.xml  circle_gold.xml  circle_red.xml  club_logo.xml  edit_text_background.xml  error_background.xml  estado_background.xml  event_marker.xml  evento_entrenamiento_background.xml  evento_general_background.xml  evento_partido_background.xml  evento_reunion_background.xml  gradient_blue_professional.xml  gradient_gold_light.xml  (+57 more)
app/src/main/res/drawable-xxhdpi/: club_logo.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_agregar_objeto.xml  dialog_agregar_resultado.xml  dialog_cambiar_password.xml  dialog_confirmar_asistencia.xml  dialog_crear_entrenamiento.xml  dialog_crear_equipo.xml  dialog_crear_evento.xml  dialog_crear_mensaje.xml  dialog_crear_notificacion.xml  dialog_crear_usuario.xml  dialog_editar_equipo.xml  dialog_editar_evento.xml  dialog_editar_mensaje.xml  dialog_editar_perfil.xml  dialog_editar_usuario.xml  dialog_equipo.xml  dialog_evento.xml  dialog_filtro_equipo.xml  dialog_gestionar_jugadores.xml  dialog_seleccionar_asistencia.xml  dialog_usuario.xml  fragment_asistencia.xml  fragment_calendario.xml  fragment_calendario_ano.xml  fragment_calendario_dia.xml  fragment_calendario_listado.xml  fragment_calendario_mes.xml  fragment_calendario_semana.xml  fragment_chat.xml  fragment_configuracion.xml  fragment_dashboard.xml  fragment_equipo.xml  fragment_estadisticas.xml  fragment_gestion_equipos.xml  fragment_gestion_eventos.xml  fragment_gestion_usuarios.xml  fragment_logins_admin.xml  fragment_mensajes.xml  (+27 more)
app/src/main/res/menu/: drawer_menu.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: automotive_app_desc.xml  car_app_service.xml  file_paths.xml
app/src/test/java/com/gestionclub/padres/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
