<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_home"
            android:title="Inicio" />

        <item
            android:id="@+id/nav_calendario"
            android:icon="@drawable/ic_calendar"
            android:title="Calendario" />

        <item
            android:id="@+id/nav_muro_destacados"
            android:icon="@drawable/ic_star"
            android:title="Muro de Destacados" />
        
        <item
            android:id="@+id/nav_notificaciones"
            android:icon="@drawable/ic_notification"
            android:title="Notificaciones" />
        
        <item
            android:id="@+id/nav_asistencia"
            android:icon="@drawable/ic_check"
            android:title="Asistencias" />
        
        <item
            android:id="@+id/nav_estadisticas"
            android:icon="@drawable/ic_stats"
            android:title="Estadísticas" />
        
        <item
            android:id="@+id/nav_configuracion"
            android:icon="@drawable/ic_settings"
            android:title="Configuración" />
    </group>

    <!-- Opciones solo para administrador -->
    <group android:id="@+id/nav_admin" android:visible="false">
        <item
            android:id="@+id/nav_gestion_usuarios"
            android:icon="@drawable/ic_admin"
            android:title="Gestión de Usuarios" />
        <item
            android:id="@+id/nav_gestion_equipos"
            android:icon="@drawable/ic_team"
            android:title="Gestión de Equipos" />
        <item
            android:id="@+id/nav_gestion_eventos"
            android:icon="@drawable/ic_event"
            android:title="Gestión de Eventos" />
    </group>

    <!-- Separador visual -->
    <item android:title="">
        <menu>
            <item android:title=""
                  android:enabled="false"
                  android:icon="@drawable/separator_line" />
        </menu>
    </item>

    <group android:id="@+id/nav_bottom">
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Cerrar Sesión" />
    </group>

</menu> 