<?xml version="1.0" encoding="utf-8"?>
<car-app-service xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <app:car-app-service>
        <app:car-app-service-class>
            com.gestionclub.padres.service.SocialManagerCarService
        </app:car-app-service-class>
    </app:car-app-service>
    
</car-app-service> 