<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/card_profesional">

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/SubtitleText"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewMensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/BodyText"
        android:textSize="14sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/textViewFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/BodyText"
        android:textSize="12sp"
        android:textColor="@color/text_secondary"
        android:gravity="end" />

</LinearLayout> 